<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>OHARA</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
       
    </head>
    <body>
        <div class="ana">
            <div class="left-menu">
                <div class="logo">
                    <i class="fa fa-opera" aria-hidden="true"></i>
                    OHARA
                </div>
                <div class="menuler">
                    <ul>
                        <li>
                            <button>Join a course</button>
                        </li>
                        <li>
                            <a href="dashboard">
                                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                                Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="allcourse">
                                <i class="fa fa-university" aria-hidden="true"></i>
                                All Courses
                            </a>
                        </li>
                        <li>
                            <a href="resources">
                                <i class="fa fa-folder" aria-hidden="true"></i>
                                Resources
                            </a>
                        </li>
                        <li>
                            <a href="friend">
                                <i class="fa fa-user" aria-hidden="true"></i>
                                Friends
                            </a>
                        </li>
                        <li>
                            <a href="chats">
                                <i class="fa fa-comments-o" aria-hidden="true"></i>
                                Chats
                            </a>
                        </li>
                        <li>
                            <a href="setting">
                                <i class="fa fa-cogs" aria-hidden="true"></i>
                                Settings
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            
            <main>
                <div class="head">
                    <input id="search" type="search">
                    <i class="fa fa-bell-o" aria-hidden="true"></i>
                </div>
                <div class="container">
                    <div class="left">
                        <h1>All courses</h1>
                    </div>
                    <div class="right">
                        <ul>
                            <li>
                                <a href="ongoing">
                                    Ongoing
                                </a>
                            </li>
                            <li>
                                <a href="favorite">
                                    Favorite
                                </a>
                            </li>
                            <li>
                                <a href="complete">
                                    Complete
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </main>
            
            <div class="right-menu">
                <div class="adsoyad">
                    <img src="profile picture.png" alt="">
                    <span>Cansel ÇİMEN ÖZDAŞ</span>
                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </div>
                <div class="progres"> <span>Progress</span> 
                    <ul>
                        <li>
                            <a href="design">
                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                UI/UX DESING 
                            </a>
                        </li>
                        <li>
                            <a href="photo">
                                <i class="fa fa-camera-retro" aria-hidden="true"></i>
                                PHOTOGRAPHY
                            </a>
                        </li>
                        <li>
                            <a href="animation">
                                <i class="fa fa-ils" aria-hidden="true"></i>
                                ANIMATION
                            </a>
                        </li>
                    </ul>

                </div>
                <div class="upcoming"> <span>Up Coming Task</span>
                    <ul>
                        <li>
                            <a href="discossion">
                                <i class="fa fa-comment-o" aria-hidden="true"></i>
                                UI/UX-DISCUSSION
                            </a>
                        </li>
                        <li>
                            <a href="3danimation">
                                <i class="fa fa-cube" aria-hidden="true"></i>
                                ANIMATION-3D ANIMATION
                            </a>
                        </li>
                    </ul>

                </div>
                <div class="pfoto">
                    <img src="downloadohara.png" alt="">
                </div>
            </div>
        </div>
    </body>
</html>